# backend

./: build.gradle
src/main/java/com/example/beproject/: BeProject01Application.java
src/main/java/com/example/beproject/config/: JwtSecurtityConfig.java  SecurityConfig.java
src/main/java/com/example/beproject/config/auditing/: AuditingConfig.java  AuditorAwareImpl.java
src/main/java/com/example/beproject/config/swagger/: SwaggerConfig.java
src/main/java/com/example/beproject/controller/comment/: CommentController.java
src/main/java/com/example/beproject/controller/member/: MemberController.java
src/main/java/com/example/beproject/controller/post/: PostController.java
src/main/java/com/example/beproject/domain/comment/: Comment.java  CommentStatus.java  CreateComment.java  UpdateComment.java
src/main/java/com/example/beproject/domain/jwt/: ErrorMessage.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java
src/main/java/com/example/beproject/domain/member/: CreateMember.java  LoginMember.java  Member.java  MemberStatus.java  Role.java  UpdateMember.java
src/main/java/com/example/beproject/domain/post/: CreatePost.java  Post.java  PostStatus.java  ResponsePost.java  UpdatePost.java
src/main/java/com/example/beproject/entity/Base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/beproject/entity/comment/: CommentEntity.java
src/main/java/com/example/beproject/entity/member/: MemberEntity.java
src/main/java/com/example/beproject/entity/post/: PostEntity.java
src/main/java/com/example/beproject/entity/token/: TokenEntity.java
src/main/java/com/example/beproject/exception/: CommentException.java  CommentNotFoundException.java  JwtException.java  MemberNotFoundException.java  PostException.java  PostNotFoundException.java  PostNotUpdatedException.java
src/main/java/com/example/beproject/repository/comment/: CommentJpaRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/example/beproject/repository/member/: MemberJPARepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/example/beproject/repository/post/: PostJpaRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/example/beproject/repository/token/: TokenJpaRepository.java  TokenRepository.java  TokenRepositoryImpl.java
src/main/java/com/example/beproject/service/CommentService/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/beproject/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/example/beproject/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/beproject/service/post/: PostService.java  PostServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/beproject/: BeProject01ApplicationTests.java
(+6 files in other folders)
